worker_processes  1;
 
events {
    worker_connections  30000;
}
 
http {
    include       /usr/local/etc/nginx/mime.types;
    default_type  application/octet-stream;
 
    keepalive_timeout  65;
    client_max_body_size 3999M; 
    server {
        listen       80;
        server_name  localhost;

        location /geoserver {
            proxy_pass              http://localhost:8001;
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header        Host $http_host;
        }

        location /geonetwork {
            proxy_pass              http://localhost:8001;
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header        Host $http_host;
        }

        location / {
            proxy_pass              http://localhost:8000;
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header        Host $http_host;
        }

 
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
 
    }
 
}

